const radar = document.getElementById("fractalRadar");
const rctx = radar.getContext("2d");

let radarPulse = 0;

function drawRadar() {
  const fractalLevel = window.FRACTAL?.LEVEL || 0;
  const conflictIntensity = fractalLevel / 10;

  rctx.clearRect(0, 0, radar.width, radar.height);

  rctx.fillStyle = "rgba(0,0,0,0.7)";
  rctx.fillRect(0, 0, radar.width, radar.height);

  for (let i = 1; i <= 4; i++) {
    rctx.beginPath();
    rctx.strokeStyle = "rgba(0,255,0,0.3)";
    rctx.arc(100, 100, i * 25, 0, Math.PI * 2);
    rctx.stroke();
  }

  radarPulse += 0.03;
  const pulseRadius = (Math.sin(radarPulse) + 1) * 50;

  rctx.beginPath();
  rctx.strokeStyle = "rgba(0,255,0,0.6)";
  rctx.arc(100, 100, pulseRadius, 0, Math.PI * 2);
  rctx.stroke();

  for (let i = 0; i < conflictIntensity; i++) {
    const x = 100 + (Math.random() - 0.5) * 180;
    const y = 100 + (Math.random() - 0.5) * 180;

    rctx.fillStyle = "rgba(255,0,0,0.8)";
    rctx.fillRect(x, y, 3, 3);
  }
}

setInterval(drawRadar, 200);
